<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html {
      width: 100%;
      height: 100%; 
    }
    body {
     width: 100%;
     height: 100%; 
     background: linear-gradient(to bottom,#000000 0%,#5788fe 100%);
     overflow: hidden;
    }
    .box {
      width: 1000px;
      height: 250px;
      position: fixed;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    .filter {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: #fe5757;
      animation: colorChange 30s ease-in-out infinite;
      animation-fill-mode: both;
      mix-blend-mode: overlay;
    }

    @keyframes colorChange {
      0%, 100% {
          opacity: 0;
      }
      50% {
          opacity: .9;
      }
    }
  </style>
</head>
<body>
  <div class="box">
    <img src="./images/tree.png" alt="" srcset="">
  </div>
  <div class="filter"></div>
</body>
</html>